{
  "name": "ibm-watson-assistant-creator",
  "version": "1.0.0",
  "description": "Command line tool to create Watson Assistant Workspaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Themandunord/ibm-watson-assistant-creator.git"
  },
  "keywords": [
    "watson",
    "conversation",
    "assistant",
    "node",
    "javascript"
  ],
  "author": "Themandunord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Themandunord/ibm-watson-assistant-creator/issues"
  },
  "homepage": "https://github.com/Themandunord/ibm-watson-assistant-creator#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "dotenv": "^5.0.1",
    "inquirer": "^5.2.0",
    "watson-developer-cloud": "^3.3.0"
  },
  "preferGlobal": true,
  "bin": "./index.js"
}
